<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Personal-Text Utilisation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <style>
    body {
        background-color: grey;
        color: aquamarine;
    }

    H1 {
        text-align: center;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .containerbtns{
        width: 60vw;
        display: flex;
        justify-content: start;

    }
    .containerbtns button{
        
        border-radius: 9px;
        margin: 5px;
        border: 2px solid whitesmoke;
        color: whitesmoke;
        background-color: rgb(2, 2, 2);
        width: 145px;
        height: 30px;
    }

    textarea {
        width: 60vw;
        height: 30vh;
    }
</style>
  <body>
    <H1>Enter your text to perform operations</H1>
    <form action="/info" method="post">{% csrf_token %}

        <textarea name="text" id="" cols="120" rows="10" placeholder="enter your text"></textarea>
        <div class="form-check form-switch">
            <input class="form-check-input" name="remove" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Remove Punctuations</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" name="switch" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Uppercase</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" name="extra" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Remove extraspaces</label>
          </div>
        
        {% comment %} <input type="password" name="password" placeholder="enter your password"> {% endcomment %}
        <div class="containerbtns">
            <button type='Submit'>Submit</button>
        </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
{% comment %} <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with django</title>
    <style>
        body {
            background-color: grey;
            color: aquamarine;
        }

        H1 {
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .containerbtns{
            width: 60vw;
            display: flex;
            justify-content: start;

        }
        button {
            border-radius: 9px;
            margin: 5px;
            border: 2px solid whitesmoke;
            color: whitesmoke;
            background-color: rgb(2, 2, 2);
            width: 165px;
            height: 25px;
        }

        textarea {
            width: 60vw;
            height: 30vh;
        }
    </style>
</head>

<body>
    <H1>Testing</H1>
    <form action="/info" method="post">{% csrf_token %}

        <textarea name="text" id="" cols="120" rows="10" placeholder="enter your text"></textarea>
        <input type="checkbox" name="remove">Remove Punctuations
        <input type="checkbox" name="switch">Switch to Uppercase
        <input type="checkbox" name="extra">Remove Extraspaces
        
        <input type="password" name="password" placeholder="enter your password">
        <div class="containerbtns">
            <button type='Submit'>Submit</button>
        </div>
    </form>

</body>

</html> {% endcomment %}